<?xml version="1.0" encoding="UTF-8"?>
<project name="Wezside Build All" default="build-all" basedir="..">

	<target name="build-all">
		
		<subant genericantfile="${basedir}/ant/build-toolkit.xml" buildpath="." />
		<subant genericantfile="${basedir}/../Modulo/ant/build.xml" buildpath="${basedir}/../Modulo/" />
		
		<subant genericantfile="${basedir}/ant/build-git.xml"  buildpath="." />
		<subant genericantfile="${basedir}/../Modulo/ant/build-git.xml"  buildpath="${basedir}/../Modulo/" />		
		
	</target>
	
</project>