<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/halo"
		   xmlns:slider="com.wezside.mackay.lib.slider.*"
		   layout="absolute"
		   backgroundColor="0xffffff"
		   backgroundGradientColors="[0xefefef, 0xefefef]"
		   creationComplete="init();">


	<fx:Script>
		<![CDATA[
			import com.wezside.sample.accordion.AccordionAnimationItem;
			import com.wezside.sample.accordion.AccordionAnimation;
			import com.wezside.components.accordion.AccordionEvent;
			import mx.core.UIComponent;
		
			private var subnav:Sprite;
			private var nav:AccordionAnimation;
			private var navContainer:UIComponent;
			
			[Embed(source="/../assets-embed/swf/library.swf", symbol="SubAccordionHeader")]
			private var SubAccordionHeaderClass:Class;
			
			[Embed(source="/../assets-embed/swf/library.swf", symbol="AccordionHeader")]
			private var AccordionHeaderClass:Class;
			
			
			private function init():void
			{
				navContainer = new UIComponent();
				addChild( navContainer );		
				
				nav = new AccordionAnimation();
				nav.verticalGap = 5;
				nav.x = 10;
				nav.y = 10;		
				navContainer.addChild( nav );				

				
				// Create the accordion items
				for ( var i:int = 0; i < 5; ++i ) 
				{
					// Create the subnav list to add to the Accordion item's content property
					var ypos:int = 0;
					
					// Create the container for the AccordionItem's content property
					subnav = new Sprite();		

					for ( var k:int = 0; k < 3; ++k ) 
					{
						var subnavItem:SimpleButton = createNewSubItem( "List button " + k );
						subnavItem.name = k.toString();
						subnavItem.addEventListener( MouseEvent.CLICK, click );
						subnavItem.y = ypos;
						ypos += subnavItem.height + 2;
						subnav.addChild( subnavItem );
								
					}
					nav.addItem( createItem( "Accordion Item " + i, subnav ));						
				}
								
				// The show complete event is fired when the last of the child animations have finished their 
				// animation.
				nav.addEventListener( AccordionEvent.SHOW_COMPLETE, showComplete );
				nav.show();
			}
			
			
			private function headerClick( event:AccordionEvent ):void
			{
				
			}
			
			private function click( event:MouseEvent ):void
			{
				var index:int = int( event.target.parent.parent.name );
			}
			
			private function showComplete( event:AccordionEvent ):void
			{
				nav.arrange();
			}
			
			
			private function createNewSubItem( text:String ):SimpleButton
			{
				var subItem:SimpleButton = new SimpleButton();
				subItem = new SubAccordionHeaderClass() as SimpleButton;
				updateSimpleButton( subItem, text );
				return subItem;	
			}
			
			
			private function createItem( text:String, content:Sprite ):AccordionAnimationItem
			{
				var header:SimpleButton = new SimpleButton();
				header = new AccordionHeaderClass() as SimpleButton;	
						
				updateSimpleButton( header, text );
				
				var item:AccordionAnimationItem = new AccordionAnimationItem();
				item.addEventListener( AccordionEvent.HEADER_CLICK, headerClick );
				item.header = header;
				item.content = content;
				return item;
			}					
			
			private function updateSimpleButton( button:SimpleButton, text:String ):void
			{
				var labelUp:TextField = Sprite( button.upState ).getChildAt( 1 ) as TextField;
				labelUp.autoSize = TextFieldAutoSize.LEFT;
				labelUp.text = text;

				var bgUp:MovieClip = Sprite( button.upState ).getChildAt( 0 ) as MovieClip; 
				if ( bgUp )	bgUp.width = labelUp.textWidth + 20;
				
				var labelOver:TextField = Sprite( button.overState ).getChildAt( 1 ) as TextField;
				labelOver.autoSize = TextFieldAutoSize.LEFT;
				labelOver.text = text;
				
				var bgOver:MovieClip = Sprite( button.overState ).getChildAt( 0 ) as MovieClip;
				if ( bgOver ) bgOver.width = labelOver.textWidth + 20;
				
				var labelDown:TextField = Sprite( button.downState ).getChildAt( 1 ) as TextField;
				labelDown.autoSize = TextFieldAutoSize.LEFT;
				labelDown.text = text;
				var bgDown:MovieClip = Sprite( button.downState ).getChildAt( 0 ) as MovieClip;
				if ( bgDown ) bgDown.width = labelDown.textWidth + 20;
				
				var bgHit:Shape = Shape( button.hitTestState );
				bgHit.width = labelUp.textWidth + 20;					
			}
		]]>
	</fx:Script>
	
</mx:Application>